%% This is a sample bibliographic database adapted from
%% https://www.bibtex.com/e/entry-types

@article{CitekeyArticle,
  author   = "P. J. Cohen",
  title    = "The independence of the continuum hypothesis",
  journal  = "Proceedings of the National Academy of Sciences",
  year     = 1963,
  volume   = "50",
  number   = "6",
  pages    = "1143--1148",
  doi      = "10.1073/pnas.50.6.1143"
}

@book{CitekeyBook,
  author    = "Leonard Susskind and George Hrabovsky",
  title     = "Classical Mechanics: The Theoretical Minimum",
  publisher = "Penguin Random House",
  address   = "New York, NY",
  year      = 2014,
  isbn      = "978-014197622-8"
}

@book{CitekeyBook2,
  author    = "Klugman, S. A. and Panjer, H. H. and Willmot, G.",
  title     = "Loss Models: From Data to Decisions",
  edition   = 4,
  publisher = "Wiley",
  year      = 2012,
  address   = "New York",
  isbn      = "978-1-118-31532-3",
  language  = "english"
}

@booklet{CitekeyBooklet,
  title        = "Canoe tours in {S}weden",
  author       = "Maria Swetla",
  howpublished = "Distributed at the Stockholm Tourist Office",
  month        = jul,
  year         = 2015
}

@inbook{CitekeyInbook,
  author    = "Lisa A. Urry and Michael L. Cain and Steven A.
               Wasserman and Peter V. Minorsky and Jane B. Reece",
  title     = "Photosynthesis",
  booktitle = "Campbell Biology",
  year      = "2016",
  publisher = "Pearson",
  address   = "New York, NY",
  pages     = "187--221",
  isbn      = "978-013409341-3"
}

@incollection{CitekeyIncollection,
  author    = "Shapiro, Howard M.",
  editor    = "Hawley, Teresa S. and Hawley, Robert G.",
  title     = "Flow Cytometry: The Glass Is Half Full",
  booktitle = "Flow Cytometry Protocols",
  series    = "Methods in Molecular Biology",
  volume    = "1678",
  year      = 2018,
  publisher = "Springer",
  address   = "New York, NY",
  pages     = "1--10",
  doi       = "10.1007/978-1-4939-7346-0"
}

@inproceedings{CitekeyInproceedings,
  author    = "Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan",
  title     = "Studying mobile context-aware social services in the wild",
  booktitle = "Proceedings of the 6th Nordic Conference on Human-Computer Interaction",
  series    = "NordiCHI",
  year      = 2010,
  pages     = "207--216",
  publisher = "ACM",
  address   = "New York, NY",
  isbn      = "978-160558934-3"
}

@manual{CitekeyManual,
  title        = "{R}: A Language and Environment for Statistical Computing",
  author       = "{R Core Team}",
  organization = "R Foundation for Statistical Computing",
  address      = "Vienna, Austria",
  year         = 2023,
  url          = "https://www.r-project.org"
}

@manual{CitekeyManual2,
  title  = "expint: Exponential Integral and Incomplete Gamma Function",
  author = "Vincent Goulet",
  year   = 2016,
  note   = "R package",
  url    = "https://cran.r-project.org/package=expint",
}

@mastersthesis{CitekeyMastersthesis,
  author  = "Jian Tang",
  title   = "Spin Structure of the Nucleon in the Asymptotic Limit",
  school  = "Massachusetts Institute of Technology",
  year    = 1996,
  address = "Cambridge, MA",
  month   = sep
}

@misc{CitekeyMisc,
  title  = "Pluto: The 'Other' Red Planet",
  author = "{NASA}",
  url    = "https://www.nasa.gov/nh/pluto-the-other-red-planet",
  year   = 2015,
  note   = "Accessed: 2018-12-06"
}

@phdthesis{CitekeyPhdthesis,
  author  = "Rempel, Robert Charles",
  title   = "Relaxation Effects for Coupled Nuclear Spins",
  school  = "Stanford University",
  address = "Stanford, CA",
  year    = 1956,
  month   = jun
}

@proceedings{CitekeyProceedings,
  editor    = "Susan Stepney and Sergey Verlan",
  title     = "Proceedings of the 17th International Conference
               on Computation and Natural Computation, Fontainebleau, France",
  series    = "Lecture Notes in Computer Science",
  volume    = "10867",
  publisher = "Springer",
  address   = "Cham, Switzerland",
  year      = 2018,
  doi       = "10.1007/978-3-319-92435-9",
  isbn      = "978-331992435-9"
}

@techreport{CitekeyTechreport,
  title       = "{W}asatch {S}olar {P}roject Final Report",
  author      = "Bennett, Vicki and Bowman, Kate and Wright, Sarah",
  institution = "Salt Lake City Corporation",
  address     = "Salt Lake City, UT",
  number      = "DOE-SLC-6903-1",
  year        = 2018,
  month       = sep
}

@article{Teufel:2016,
  author  = {Teufel, B. and Diro, G. T. and Whan, K. and Milrad, S. M. and Jeong, D. I. and Ganji, A. and Huziy, O. and others},
  journal = {Climate Dynamics},
  number  = {9},
  pages   = {2881--2899},
  title   = {Investigation of the 2013 {A}lberta flood from a weather/climate perspective},
  volume  = {48},
  year    = {2016}
}
