\documentclass[article,french]{memoir}
  \usepackage{babel}
  \usepackage{natbib}
  \usepackage{hyperref}

  \usepackage[babel=true]{microtype}
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \setmainfont{STIXTwoText}
  [
    Extension = .otf,
    UprightFont = *-Regular,
    BoldFont = *-SemiBold,
    ItalicFont = *-Italic,
    BoldItalicFont = *-SemiBoldItalic,
    Scale = 1,
    Ligatures = TeX
  ]

\begin{document}

\citet{CitekeyBook}

\nocite{*}

\bibliographystyle{francaissc}
\bibliography{sample-bib}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% coding: utf-8
%%% End:
